# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mongo configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=plivo_db
#spring.data.mongodb.username=user
#spring.data.mongodb.password=xyz123

spring.data.mongodb.uri=mongodb://plivo_user:FgX5LULK2aF8MygH@ds047050.mlab.com:47050/heroku_ck75s283?retryWrites=false
#spring.data.mongodb.auto-index-creation=true


# application username,password
contactbook.username=user
contactbook.password=p@$$w0rd
