# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mongo configuration
#spring.data.mongodb.host=ds047050.mlab.com
#spring.data.mongodb.port=47050
#spring.data.mongodb.database=heroku_ck75s283
#spring.data.mongodb.username=plivo_user
#spring.data.mongodb.password=FgX5LULK2aF8MygH

spring.data.mongodb.uri=mongodb://plivo_user:FgX5LULK2aF8MygH@ds047050.mlab.com:47050/heroku_ck75s283?retryWrites=false



# application username,password
contactbook.username=user
contactbook.password=p@$$w0rd
